spring.application.name = Memos Keep Importer
spring.main.web-application-type = none
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.log-startup-info = false
spring.output.ansi.enabled = always
logging.include-application-name = false
logging.pattern.console = %clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p){} %clr(---){faint} %m%n%wEx
logging.pattern.file = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p --- %m%n%wEx
logging.file.name = import.log
logging.level.root = warn
logging.level.xyz.joshefin.memos = info