spring.application.name = Memos Keep Importer
spring.main.web-application-type = none
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.include-application-name = false